set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind '\' split-window -v
bind '|' split-window -h

# 启用扩展键支持
set -g xterm-keys on

bind -n S-Enter send-keys Escape "[13;2u"
bind -n C-S-Enter send-keys Escape "[13;6u"
bind -n C-Enter send-keys Escape "[13;5u"

# 绑定 Ctrl+Shift+Enter 键
# bind -n C-S-Enter send-keys "\x1b[13;6u"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key x kill-pane

set-option -g status-position top
set-option -g mouse on

# config yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins
set -g @tmux-everforest 'dark-medium' # Sets the option to select the theme. Also the default.
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

